<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

   
</head>
<body>
    <style>
        *{
    font-family:Arial;
}
body{
    background-image: url("showcase.jpg");
    margin:0;
}
#overlay {
        width:100%;
        height: 100%;
        position:fixed;
        }

form{
    max-width:550px ;
    width: 90%;
    background-color: white;
    margin:17vh auto 0 auto;
    padding:40px;
    border-radius: 6px;
    box-sizing: 3px;
}
h1{
    margin:0;
    text-align:center;
  }
  label{
    display:block;
    margin:20px 0;
  }
  input,textarea{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    outline:none;
    resize:none;
    border:none;
    border-bottom:2px solid rgb(233, 228, 228);
   }
   input[type="text"]:focus, textarea:focus{
       border-bottom: 1px solid rgb(255,0,106) ;
   }
   textarea::-webkit-scrollbar{
       width:4px;
   }
   .center{
       text-align: center;

   }
   input[type="submit"]{
       margin-top:80px;
       width:100%;
       max-width:200%;
       background: rgb(255,0,106);
       color:white;
       font-size: 17px;
       cursor: pointer;
       border-radius: 3px;

   }
   .error{
    color:red;

}
.error-border{
    border-bottom:1px solid red;
}
#success{
    color:green;
}
    </style>
    <div id="overlay">
        <form onsubmit="event.preventDefault();validateForm()">
            <h1>Contact Us</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your name">
            <small class="error"></small>
            
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Your email">
            <small class="error"></small>
            
            <label for="message">Message:</label>
            <textarea id="message"  placeholder="Your message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Send Message">
            </div>


        </form>

        <script src="javascript.js"></script>
</body>
</html>