<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <link rel="stylesheet" href="style.css">
        <title>Your skin care guide | Home</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        $("#hide").click(function(){
        $(".hidep").hide(1000);
         });
        $("#show").click(function(){
        $(".hidep").show(1000);
        });
        });

        $(document).ready(function(){
        $("#toggle").click(function(){
        $("#togglep").toggle(1000);
        });
        });
</script>
</head>
<body>
</script>
        <style>
                .table-content2 {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 1em;
                    min-width: 400px;
                    margin: auto;
                    border-radius: 5px 5px 0 0;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.158);
                    text-align: center;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                }

                .table-content2 thead{
                    background-color: #ce7b97 ;
                    color: white;
                    text-align: center;
                    font-weight: bold;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                .table-content2 th 
                {
                    padding: 12px 15px;
                }
                .table-content2 td
                {
                    padding: 12px 15px;
                    border-left: 1px dashed;
                    border-color: rgba(165, 99, 99, 0.295);
                }

                .img-zoom-container {
                    position: relative; 
                }

                .img-zoom-lens {
                    position: absolute;
                    border: 1px solid #d4d4d4;
                    width: 40px;
                    height: 40px;
                }

                .img-zoom-result {
                    border: 1px solid #d4d4d4;
                    width: 300px;
                    height: 300px;
                }
            
            .table-content{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 1em;
                min-width: 400px;
                margin: auto;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.158);
                width:75%;
    
            }

            .table-content thead tr {
                background-color: rgb(106, 122, 151) ;
                color: white;
                text-align: left;
                font-weight: bold;
            }

            .table-content th,
            .table-content td
            {
                padding: 12px 15px;
            }

            .table-content tbody tr{
                border-bottom: 1px solid rgb(230, 229, 229);
            }

            .table-content tbody tr:nth-of-type(even){
                background-color: rgb(235, 235, 235);
            }

            .table-content tbody tr:last-of-type {
                border-bottom: 2px rgb(132, 146, 160);
            }

            form {
                background-color: transparent;
                width: 300px;
                height: 34px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                border-color: rgba(0, 86, 216, 0.349);
                border-style: solid;
                margin-top: 13px;

            }
    
            input {
                all: unset;
                font: 16px system-ui;
                color: #fff;
                height: 100%;
                width: 100%;
                margin-bottom: 13px;
            }
    
            ::placeholder {
                color: white;
                opacity: 0.7;
                margin-bottom: 13px;
            }
    
            svg {
                color: rgba(0, 119, 255, 0.438);
                fill: currentColor;
                width: 22px;
                height: 22px;
                padding: 7px;
            }
    
            #searchbar {
                all: unset;
                cursor: pointer;
                width: 44px;
                height: 44px;
            }

            #hide {
            background:#b9d7ff;
            color: grey;
            border:1pxsolid#eee;
            border-radius:20px;
            box-shadow:5px5px5px#eee;
            text-shadow:none;
            }
            #hide:hover {
            background:#173653;
            color:#fff;
            border:1pxsolid#eee;
            border-radius:20px;
            box-shadow:5px5px5px#eee;
            text-shadow:none;
            }          

            #show , #toggle {
            background:#ffb9b9;
            color: grey;
            border:1pxsolid#eee;
            border-radius:20px;
            box-shadow:5px5px5px#eee;
            text-shadow:none;
            }
            #show:hover, #toggle:hover  {
            background:#831347;
            color:#fff;
            border:1pxsolid#eee;
            border-radius:20px;
            box-shadow:5px5px5px#eee;
            text-shadow:none;
            }      

        </style>
    </head>

    <body style="background-image: url('./background.jpg');">
        <header>
            <div class="container">
                <div id="branding"> 
                    <h1>Your skin care <span class="highlight">guide</span> </h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="Index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signin.html">Sign in</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <nav id="nav_p">
            <div class="container">
            <ul style="float: right " > 
                <li class="current"><a href="Index.html#sunscreen">Sunscreen</a></li>
                <li><a href="Index.html#cleansing">Cleansing</a></li>
                <li><a href="Index.html#toning">Toning</a></li>
                <li><a href="Index.html#serums">Serums</a></li>
                <li><a href="Index.html#moisturizing">Moisturizing</a></li>
                <li><a href="Index.html#facemask">Face Masks</a></li>
            </ul>

            <div id="searchbar">
                <form role="search" id="form">
                    <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
                    <button id="searchbar">
                        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                      </button>
                    </form>
                    <script>
                      const f = document.getElementById('form');
                      const q = document.getElementById('query');
                      const google = 'https://www.google.com/search';
                      const site = '#';
                
                      function submitted(event) {
                        event.preventDefault();
                        const url = google + site + '+' + q.value;
                        const win = window.open(url, '_blank');
                        win.focus();
                      }
                
                      f.addEventListener('submit', submitted);
                    </script>
                </form>
                </div>
            </div>
        </nav>


        <section>
            <article>
                <div class="container">
                <h1 class="page-title"> We are here to guide you through your skin care journey </h1>
                <p>
                    The first thing to know when taking care of your skin is the <a href="https://askthescientists.com/skin-type-quiz/" target="_blank">type</a> of your skin.
                    Only when you know the type of your skin, you will be able to properly take care of it.
                </p>
                <h4 style="font-style: italic;"> Skin care steps:  </h4>
                <ul>
                    <li>Main steps:</li>
                    <li>Your skincare contains of these main steps:
                     <ul>
                     <li>Sunscreen - Protecting your skin from the UV rays</li>
                     <li>Cleansing - Washing your face</li>
                     <li>Toning - Balancing your skin</li>
                     <li>Moisturizing - Hydrating and softening your skin</li>
                     </ul>
                    </li>
                </ul>

                <h1 class="page-title" id="sunscreen"> Sunscreen</h1>
                <p>
                    Every skin care expert agrees on one thing, that sunscreen is the most crutial skin-care
                    product. Daily and consistent sunscreen use helps to prevent the development of 
                    fine lines and wrinkles, textual imperfections, and changes in the appearance of pores 
                    overtime. But the most important thing is that is can prevent the formation of skin cancer.
                    So make sure to use sunscreen daily with SPF of at least 30.
                </p>
                <h2 class="page-subt">How often should I apply sunscreen ?</h2>
                <p>
                    Whether you are spending the aftenoon in the sun or not, make sure you are applying enought sunscreen
                    for it to actually be effective. An average person in a bathing suit needs a full ounce to cover all 
                    exposed areas, including your face, every 2 hours. <br> </p>
                <p class="hidep">
                    If your are at the beach for 6 hours in the sun you will need at least a 3-ounce bottle of sunscreen. <br>
                    Even if you're not spending the afternoon at the pool, you're still guarenteed to come into contact with 
                    UV rays through the window or ny peeking outside. Studies show that daily use of sunscreen can significantly
                    lower your risk of skin cancer and signs of skin aging, such as wrinkles, hyperpigmentation, and dark spots. <br>
                    <strong>Reapplication reminders: </strong> Always reapply sunscreen. Aim for every 2 hours if you're
                    outside. What you initially put on can move or shift throuhtout the day. It also takes about 20 minutes for sunscreen 
                    to work. If your sunscreen has thicker zink oxide, you may be able to get away with less sunscreen, but of you're unsure,
                    don't risk it!
                </p>

                <button id="hide">Hide</button>
                <button id="show">Show</button>

                <h1 class="page-title" id="cleansing"> Cleansing</h1>
                <p>
                    Washing your face is the most basic and essential step of any routine. Wash twice a day, morning and night, to avid 
                    clogged pores, dullness and acne. <br>
                    Another really important thing you should keep in mind is finding your facial cleanser. The right formula cleanses your 
                    skin without stripping essential, healthy oils. Take it easy with exfoliating scrubs (use only once a week) and avoid those 
                    with crushed walnut shells or abrasive ingredients.
                    <br>
                </p>

                <p id="demo1"></p>

                <script>
                    let text = "For everyday cleansing, here's what to look for: ";
                    let result = text.toString();
                    
                    document.getElementById("demo1").innerHTML = result; 
                </script>

                <table class="table-content">
                    <thead>
                    <tr>
                        <th>Skin type </th>
                        <th> Cleanser </th>
                        <TH> What it does </TH>
                    </tr>
                    </thead>
                    <tr>
                        <td>Oily or ance-prone</td>
                        <td>Foaming liquid</td>
                        <td>When it activated with water or pumped into your palm, this cleanser morphs into an airy foam that helps break down
                            dirt and excess sebum from pores.
                        </td>
                    </tr>
                    <tr>
                        <td> Dry, red and/ or eczema-prone</td>
                        <td>Cream or lotion</td>
                        <td> These cleansers are formulated with ernollients such as glycerin and shea butter, which wipe away imputities while also
                            hydrating skin.
                        </td>
                    </tr>
                    <tr>
                        <td>Sensitive</td>
                        <td>Oil</td>
                        <td>While putting oil on your face might not feel cleansing, it actually is. One like argan is non-comedogenic, lightweight, moisturizing 
                            and well tolerated.
                        </td>
                    </tr>
                    <tr>
                        <td>Mature skin</td>
                        <td>Melting balm</td>
                        <td>This rich, butter-like salve transforms or "melts" into a liquid when rubbet onto your skin.It can be used without water to dissolve heavy
                            makeup and tends to be very soothing.
                        </td>
                    </tr>
                    <tr>
                        <td>Any skin type</td>
                        <td>Micellar water</td>
                        <td>A staple of French routines, this soap-free option contains molecules that attract debris and oil like a magnet without causing any dryness.
                            It's suitable for almost every skin type and unlike most other cleansers, there's no need to rinse it or rub it in - a simple swipe will do.
                        </td>
                    </tr>
                </table>
                <h1 class="page-title" id="toning">Toning</h1>
                <p>
                    Think of toners as supplements - these thin liquids deliver an extra shot of nutrients, helping the other products in your regimen absorb better, while
                    still balancing your complexion. However, most experts consider toner to be optional, it can be a good way to add in specific ingredients that you may not have 
                    in your other products or add another layer of skin-replenishment. If you have the time and inclination here are some indredients to look for:
                    <ul>
                        <li> <strong>Alpha and beta hydroxy</strong> acids to gently remove dead skin cells that can clog pores, improve sun damages skin and minimize dullnes.</li>
                        <li> <strong>Hyaluronic acid</strong> to boost hydration, seal in dewiness and plump skin to subtly treat fine lines.</li>
                        <li> <strong>Rose water and green tea</strong> to calm irritation and reduce redness with an anti-inflammatory effect.</li>
                        <li> <strong>Vitamin E and C</strong> to fight daily exposure to free radicals that can age your skin</li>
                    </ul>
                    Tones should be done after cleansing and before putting on anything else. The traditional application method is to saturate a cotton pad and pass it over your face. But some 
                    argue that applying toner with clean hands is the most efficient. Just pour a few drops in your palm, then swipe it on. Most formulas can be used morning and night, but you might 
                    want to use those with exfoliating acids only at night or every other day.
                </p>

                <h1 class="page-title" id="serums">Serums</h1>
                <p>
                    Serums are powerful skill allies. Filled with concentrated doses of active ingredients, these elixirs can mitigate a number of issued, from dark spots to wrinkles. Even if you don't have any 
                    specific issues, everyone still needs a general antioxidant serum in the morning to protect form daily agressors. While there are limitless opitions, to handle specific issues, look for there products:
                    <ul>
                        <li> <strong>Hyaluronic acid</strong> to seal in hydration and strengthen the barrier function to prevent moisture loss.</li>
                        <li> <strong>Vitamin C</strong> to help brighten dull skin and decrease dark spots with continued use.</li>
                        <li> <strong>Retinol, vitamin B3, peptides</strong> to stimulate the production of collagen and elastin, proteins in the body that helps prevent lines and skin sagging.</li>
                        <li> <strong>Colloidal sulfur, nicinamide</strong> to calm redness and irritation by decreasing inflammation, and improve acne with its antimicrobial effects.</li>
                    </ul>
                </p>
                <p id="togglep">
                    If you have multiple concerns, you might want to use mulitple formulas. You should treat different areas with different products, maybe you will use a vitamin C serum all over but then dab on another for 
                    hyperpigmentation on just a few spots. Just run any combination by your dermatologist to avoid any potential reactions. <br> <br>
                    To save time, don't try mixing a serum into your moisturizer. This lessens the ability of the serum to absorb effectively. Products should be applied one by ome. <br> <br>
                    Not all serums are applied with the same frequency. This varies with the ingredients. For example antioxidants are better used in the morning because they give you additional protection from the enviroment,
                    and most of us don't use enough sunscreen as it is. Retinols are not sun-stable so they are best used at night. So make sure to read the label intructions carefully.
                </p>
                <button id="toggle">Contiue</button>
                <h1 class="page-title" id="moisturizing">Moisturizing</h1>
                <p>
                    The most basic function of a moisturizer is to hydrate and soften the skin. Moisturizers assist in preventing water loss through the outer layers of skin, they can also complement the naturally found protective
                    oils and other building blocks within the skin, such as ceramides. This is one product that doctors recommend using year-round, for all skin types. Skin naturally loses the ability to retain moisture as we age, and daily
                    activities, such as washing, can strip natural hydrators from surface. <br>
                    How to pick a moisturizer:
                </p>
                <table class="table-content">
                    <thead>
                    <tr>
                        <th> Skin Type</th>
                        <th> Moisturizer</th>
                        <th>What it does</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>Oily</td>
                        <td>Gel moisturizer</td>
                        <td>This is mostly water-based option that's lightweight and absorbs quicly.</td>
                    </tr>
                    <tr>
                        <td>Normal or combination</td>
                        <td>Lotion</td>
                        <td>This is your classic moisturizer level, it feels more moisturizing than a gel but generaly absorbs well.</td>
                    </tr>
                    <tr>
                        <td> Dry</td>
                        <td> Cream and soft cream</td>
                        <td>It's more oil-baised and heavier than a lotion.</td>
                    </tr>
                    <tr>
                        <td>Inflamed and sensitive skin (but not acne prone)</td>
                        <td>Balm</td>
                        <td>Much like a cream, a balm is good for extremly dry skin types, but it's got a heavier texture.</td>
                    </tr>
                </table>
                <h2 class="page-subt">The difference between a day and night creams</h2>
                <p>
                    Creams you apply in the morning are equipped to protect your skin from the environmental aggressors you'll face when you leave the house many contain antioxidants
                    to minimize pollution-based free radicals and sunscreen to shield you from ultraviolet radiation. They typically have a lightweight consistency. Night creams, on the other hand, 
                    focus on repairing any damage you might have picked up with ingredients like retinol to speed cellular turnover and counteract dark spots. These creams also replenish moisture levels,
                    which naturally dip in the evening, with emollients that often create a rich, thick texture.
                </p>
                <h1 class="page-title" id="facemask">Face masks</h1>
                <p>
                    Facial masks are one of the easiest ways to get healthy and supple skin within a few minutes. They are designed for different skin and age types, it has a variety of choices and beauty feature. <br>
                    Usually a facial mask product is to be used for a short period of time on the face. It takes only a few seconds to apply, and then you just have to wait for 15 to 20 minutes and then wash it off,
                    some you can sleep <br>
                    Applying a face mask also helps you to relax. You get the time to relax, while your face mask is working. This will help you to de-stress and that alone can make you look and feel better! 
                    Whether you use a cream or a sheet mask, you'll feel great during the process. <br>
                    It is simple and easy to apply a face mask and it gives you immense benefits. It is highly recommended to include it to your skin care routine. <br>
                    The benefits of face masks:
                    <ul>
                        <li> <strong>Refines skin pores</strong>- Clearer skin and more refined pores. Deep cleanses the pores and clears the pores of dead skin cells,
                        metabolic waters and the oily substances that can clog them.</li>
                        <li> <strong>Increases hydration</strong>- Brings moisture and hydration to dry and dehydrated skin types. The water form the mask penetrates deep into the skin apidermis to soften the skin and enhance its elasticity.
                        When the skin is hydrated and well moisturised, it becomes easy to apply proper makeup. Also it gives more plump and youthful appearance to skin.</li>
                        <li> <strong>Diminishes fine lines</strong>- Regular use of can reduce signs of ageing like fine lines, wrinkles, and brown spots and so on. Also you will get to enjoy a softer and smoother skin texture. </li>
                        <li> <strong>Gives even skin tone</strong>- Helps to diminish hyper-pigmentation and give you more even skin tone and texture. It also promotes the sweat gland secretion so as to increase the oxygen content of the skin.</li>
                        <li> <strong>Firmer skin</strong>- Loose skin can make you look older than your age. There are certain types of face masks that help to enhance collagen production and fight off free radical damage which will 
                        gradually result in firmer, tighter, fresher looking skin.</li>
                     </ul>
                </p>

            
            <h2 class="page-subt">5 skin brightening face and body masks</h2>
            <div align="center" >
            <video width="420" height="340" controls >
               <source src="video1.mp4" type="video/mp4">
             </video>

                <h1 class="page-title">Acids and how to use them: </h1>

                <table class="table-content">
                    <thead>
                        <tr>
                        <th>Acids</th>
                        <th>What is does</th>
                        <th>Skin Types</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Glycolid acid</th>
                        <td>Exfoliates skin, reduces fine lines, hyperpigmentation, dark spots and unever skin tone</td>
                        <td>All skin types, great for those with wrinkles and fine lines</td>
                    </tr>
                    <tr>
                        <th>Alicylic acid </th>
                        <td>BHA, exfoliates skin, clears pores, treat breakouts, builts elastin and collagen</td>
                        <td>Compination, oily and acne-prone</td>
                    </tr>
                    <tr>
                        <th>Hyaluronic acid</th>
                        <td>Hydrates and plumps skin by drawing in moisture from surrounding enviroment</td>
                        <td>All skin sypes, best for dry or acne-prone skin that needs oil-free option</td>
                    </tr>
                    <tr>
                        <th>L-Ascorbic Acid</th>
                        <td>AKA pure vitamin C, anti-inflammatory prevents UV damage stimulates collagen, brightens skin tone</td>
                        <td>All skin types</td>
                    </tr>
                </tbody>
                </table>

                <h1 class="page-title">A guide on when to use products: </h1>
                <table class="table-content2">
                    <thead>
                        <tr>
                            <th>Day care</th>
                            <th>Night care</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>CLEANSER</td>
                            <td>MAKEUP REMOVER</td>
                        </tr>
                        <tr>
                            <td>TONER</td>
                            <td>CLEANSER</td>
                        </tr>
                        <tr>
                            <td>ANTIOXIDANT SERUM</td>
                            <td>TONER</td>
                        </tr>
                        <tr>
                            <td>EYE BALM / CREAM</td>
                            <td>SERUM / TREATMENT</td>
                        </tr>
                        <tr>
                            <td>ACNE SPOT TREATMENT</td>
                            <td>ACNE SPOT TREATMENT</td>
                        </tr>
                        <tr>
                            <td>MOISTURIZER</td>
                            <td>EYE CREAM</td>
                        </tr>
                        <tr>
                            <td>SUNSREEN</td>
                            <td>MOISTURIZER</td>
                        </tr>
                        <tr>
                            <td>PRIMER / MAKEUP</td>
                            <td>LIP MASK</td>
                        </tr>
                    </table>

                </div>
            </article>
        </section>  
        <script>
            function getDateTime() {
            var now     = new Date(); 
            var year    = now.getFullYear();
            var month   = now.getMonth()+1; 
            var day     = now.getDate();
            var hour    = now.getHours();
            var minute  = now.getMinutes();
            var second  = now.getSeconds(); 
            if(month.toString().length == 1) {
                 month = '0'+month;
            }
            if(day.toString().length == 1) {
                 day = '0'+day;
            }   
            if(hour.toString().length == 1) {
                 hour = '0'+hour;
            }
            if(minute.toString().length == 1) {
                 minute = '0'+minute;
            }
            if(second.toString().length == 1) {
                 second = '0'+second;
            }   
            var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
             return dateTime;
        }
    
        // example usage: realtime clock
        setInterval(function(){
            currentTime = getDateTime();
            document.getElementById("digital-clock").innerHTML = currentTime;
        }, 1000);
        </script>

        <div id="digital-clock"></div>
        
        <footer>
            <p>Your Skin Care guide Web Design &copy; 2021 </p>
        </footer>
    </body>
</html>
