<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Your skin care guide | Sign up</title>

		<style>
            *{
	           box-sizing: border-box;
	        }
		
        body {
		    background-image: url(./showcase.jpg);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    font-family: 'Montserrat', sans-serif;
		    height: 100vh;
		    margin: -20px 0 50px;
			animation: chbg 15s infinite alternate;
            background-size:cover
        }

		@keyframes chbg {
            25% {
            background:url(./showcase.jpg);
            background-size:cover
            }
            50% {
            background:url(./showcase1.jpg);
            background-size:cover
            }
            75% {
            background:url(./showcase2.jpg);
            background-size:cover
            }
        }

        h1 {
	        font-weight: bold;
		    margin: 0px;
        }
        h2 {
	        text-align: center;
        }

        form {
	        background-color: #FFFFFF;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        flex-direction: column;
	        padding: 0 50px;
	        height: 100%;
	        text-align: center;
        }

        span {
	        font-size: 12px;
        }

        a {
	        color: #333;
	        font-size: 14px;
	        text-decoration: none;
		    margin: 15px 0;
        }
        button {
	        border-radius: 20px;
	        border: 1px solid #60b86c;
	        background-color: #7faf83;
	        color: #FFFFFF;
	        font-size: 12px;
	        font-weight: bold;
	        padding: 12px 45px;
	        letter-spacing: 1px;
	        text-transform: uppercase;
		}
		input {
	        background-color: #eee;
	        border: none;
	        padding: 12px 15px;
            margin: 8px 0;
	        width: 100%;
		}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.social-container {
	margin: 20px 0;
}
.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.button-3d {
  position:relative;
  width: auto;
  display:inline-block;
  color:#ecf0f1;
  text-decoration:none;
  border-radius:5px;
  border:solid 1px #f39c12;
  background:#e67e22;
  text-align:center;
  padding:16px 18px 14px;
  margin: 12px;
  
  -webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
  -webkit-box-shadow: 0px 6px 0px #d35400;
  -moz-box-shadow: 0px 6px 0px #d35400;
  box-shadow: 0px 6px 0px #d35400;
}

.button-3d:active{
    -webkit-box-shadow: 0px 2px 0px #d35400 ;
    -moz-box-shadow: 0px 2px 0px  #d35400;
    box-shadow: 0px 2px 0px #d35400 ;
    position:relative;
    top:4px;
}

        </style>
    </head>
    <body>


        <div class="container">
            <form action="" id="myForm">
                <h1>Create an account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social"><i class="fa fa-google"></i></a>
                    <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" name="full name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="Password">
				<input type="password" name="verifypassword" id="verifypassword" placeholder="Verify Password">

                <button class="button-3d">Sign up</button>
            </form>
        </div>

		<script>
			function chkPasswords() {
			var pass = document.getElementById("password");
			var ipass = document.getElementById("verifypassword");
			if(pass.value == "") {
				alert("You did not enter a password \n" + "Please enter one now");
				return false;
			}
			if (pass.value != ipass.value) {
				alert("The two passwords you entered are not the same \n" + "Please re-enter both now");
				return false;
			}
			else 
			return true; }

			document.getElementById("verifypassword").onblur = chkPasswords; 
			document.getElementById("myForm").onsubmit = chkPasswords;
		</script>
    </body>
</html>
